code = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++."
source = as_list(code)
ram = list()
for(p, 0, 2^15-1) {
    append(ram, Mod(0, 256))
}
programpointer = 0
memorypointer = 0
while (lt(programpointer,len(source))) {
    current = source[programpointer]
    if (eq(current, "+")) {
        ram[memorypointer] = ram[memorypointer]+1
        programpointer = programpointer+1
    },
    elif (eq(current, "-")) {
        ram[memorypointer] = ram[memorypointer]-1
        programpointer = programpointer+1
    },
    elif (eq(current, ".")) {
        value = ram[memorypointer]
        print(value, "ascii")
        programpointer = programpointer+1
    },
    elif (eq(current, "[")) {
        value = ram[memorypointer]
        programpointer = programpointer+1
        count = 0
        if(eq(value, Mod(0,256))) {
            count = 1
        },
        while(gt(count, 0)) {
            sourcecurrent = source[programpointer]
            if(eq(sourcecurrent, "]")) {
                count = count-1
            },
            if(eq(sourcecurrent, "[")) {
                count = count+1
            },
            programpointer = programpointer+1
        }
    }
    elif (eq(current, "]")) {
        value = ram[memorypointer],
        if(neq(value, Mod(0,256))) {
            programpointer = programpointer-1
            count = 1
            while(gt(count, 0)) {
                sourcecurrent = source[programpointer]
                if(eq(sourcecurrent, "[")) {
                    count = count-1
                },
                if(eq(sourcecurrent, "]")) {
                    count = count+1
                }
                programpointer = programpointer-1
            }
            programpointer = programpointer+1
        }
        if(eq(value, Mod(0, 256))) {
            programpointer=programpointer+1
        }
    }
    elif (eq(current, "<")) {
        memorypointer = memorypointer-1,
        programpointer = programpointer+1
    }
    elif (eq(current, ">")) {
        memorypointer = memorypointer+1,
        programpointer = programpointer+1
    }
}