sieveprimes(n) {
    primes = list()
    for(k, 0, n) {
        append(primes, true)
    }

    primes[0] = false
    primes[1] = false

    p = 2

    while (p*p <= n) {
        if (primes[p]) {
            q = p
            while (p*q <= n) {
                primes[p*q] = false
                q = q+1
            }
        }
        p = p+1
    }

    ret = list()

    for (k, 0, n) {
        if (primes[k]) {
            append(ret, k)
        }
    }
    ret
}
println(len(sieveprimes(10000000)))
